<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100&display=swap" rel="stylesheet">
  <style>
      body{
          background: url("https://cdn.pixabay.com/photo/2017/06/06/22/46/mediterranean-cuisine-2378758_960_720.jpg") no-repeat;
          /* height: 100vh; */
          background-size: cover;
          position: relative;
           font-family: 'Montserrat', sans-serif;;

      }
      .container2{
        color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-45%,80%);
      }
      .container2 h1{
          font-size: 2.4rem;
          text-align: center;
      }
      .action .bob{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 80%;
          border-radius: 2rem;
          padding: .6rem;
          border: none;
          outline: none;
      }
      .action:hover button{
          background-color: cadetblue;
      }
      .action:active button{
          background-color: rgb(24, 192, 9);
      }
      .action button{
          width: 40%;
          display: block;
          /* margin-left: auto;
          margin-right: auto; */
          text-align: center;
          background-color:#00bab1;
          color:white;
          border: none;
          padding: .6rem;
          margin: 1rem auto 0rem;
            margin-top: 1rem;
          border-radius:  .3rem;
      }
      .right{
        position: absolute;
        right: 9px;
        top: 15px;
        border: -3px solid yellow;
        border-radius: 2px;
    
    }
      /* .product img{
          width: 50px;
          height: 50px;
      } */
          
  </style>
</head>
<body>
  <section class="pizza_image">
    <div class="container2">
      <h1> THE FOOD YOU LOVE</h1>
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id consequuntur labore nam ullam sed harum excepturi quibusdam quo eligendi.</P>
       <form class="action">
         <input class="bob" type="text" placeholder="Enter your food code">
         <button type="submit">Find Food</button>
       </form>
    </div>
  </section>
  <header>
    <div class="right">
        <button class="btn">Call us Now</button>       
        <button class="btn">Email us</button>       
      </div>
       
  </header>
  <!-- <section class="product">
      <div class="product_list">
      <img src="images/food1.jpg" alt="">
      <h2 class="productheading">Food 1</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi ratione modi, cumque esse accusantium nemo.</p>
</div> -->
      <!-- <div class="product_list">
      <img src="images/food2.jpg" alt="">
      <h2 class="productheading">Food 1</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi ratione modi, cumque esse accusantium nemo.</p>
</div>
      <div class="product_list">
      <img src="images/pancake (1).jpg" alt="">
      <h2 class="productheading">Food 1</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi ratione modi, cumque esse accusantium nemo.</p>
    </div> -->
</section>
  
</body>
</html>