<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanket Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai', cursive;
        color: wheat;
          margin: 0px;
          padding: 0px;
          background: url("img/girl-3253532_1280.jpg");
    }
    .left{
        display: inline-block;
        border: -9px solid red;
        position: absolute;
        left: 10px;
        top: 3px

    }
    .left img{
        width: 80px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        font-size: 10px;
    }
    .mid{
        display: block;
        width: 54%;
        margin: 60px auto;
        border: -9px solid green;
    }

    .right{
        position: absolute;
        right: 9px;
        top: 15px;
        border: -3px solid yellow;
    }
    .btn{
        font-size: 12px;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 11px 16px;
        border: 2px solid gray;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(168, 148, 148);
    }
    div{
        text-size-adjust: 29px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: rgb(243, 239, 239);
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
    
        text-decoration: underline;
    }
    .container {
    border: -15px solid white;
    margin: -106px -23px;
    padding: 75px;
    width: 64%;
    border-radius: 80px;
}
.form-group input {
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 350px;
    padding: 0px;
    border: 1px solid black;
    margin: 6px auto;
    font-size: 20px;
    border-radius: 8px;
}
.container h1{
    text-align: center;

}
.container button {
    display: block;
    width: 24%;
    margin: auto;
}

</style>
<body>
    <header class="header">
    <!-- left bar for logo -->
        <div class="left">
        <img src="img/gym.png" alt="">
        <div>SANKET FITNESS</div>
        </div>
        <!-- mid box logo -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>          
        </div>
        <!-- right box button -->
        <div class="right">
       <button class="btn">Call us Now</button>       
       <button class="btn">Email us</button>       
     </div>
      
    </header>
    <div class="container">
    <h1>Join The Best Gym Of Butibori Now</h1>
    <form class="noaction.php">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Name"> 
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Age"> 
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Gender"> 
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Locality"> 
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Phone Number"> 
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Email Id"> 
    </div>
    <Button class="btn">Submit</Button>
    </form>
    </div>
</body>
</html>